# TestVagrantAssessment

./: README.md  pom.xml
src/main/java/org/testvg/POJO_Data/: TeamDetails.java  players_Details.java  team_Details.java
src/main/java/org/testvg/StepDefinitions/: Direct_Validation_Approach.java  PlayerDetailsStepDefinitions.java  Player_Details_Step_Definitions.java
src/main/java/org/testvg/Utils/: TestUtils.java  tes.java
src/main/java/org/testvg/testRunner/: StepRunner.java  Step_Runner.java
src/main/resources/: path.properties
src/main/resources/Features/: RCB_Team_Player_Details.feature
src/main/resources/Schema/: player_Name_Schema.json
